// ================= OVERRIDE LEAFLET AREA FORMATTER =================
// Must be defined BEFORE draw control is created
L.GeometryUtil.readableArea = function (area) {
    const areaKm2 = area / 1e6;
    const color = areaKm2 > 2 ? "#ff4d4d" : "#2f7d32";

    return `
        <span style="color:${color}; font-weight:600">
            Area: ${areaKm2.toFixed(2)} km²
        </span>
    `;
};

// ================= GLOBAL STATE =================
let selectedAOI = null;
let isAOIValid = false;
let isDateValid = false;

const MAX_AREA_KM2 = 2;
const MIN_RANGE_DAYS = 30;
const MAX_RANGE_DAYS = 365;
const MIN_START_DATE = new Date("2017-01-01");

// ================= MAP INITIALIZATION =================
const map = L.map("map").setView([3.1390, 101.6869], 10);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "&copy; OpenStreetMap contributors"
}).addTo(map);

const drawnItems = new L.FeatureGroup();
map.addLayer(drawnItems);

// ================= MALAYSIA BOUNDARY =================
let malaysiaLayer = null;
let malaysiaLoaded = false;

fetch("data/malaysia_boundary.geojson")
    .then(res => res.json())
    .then(data => {
        malaysiaLayer = L.geoJSON(data);
        malaysiaLoaded = true;
        console.log("Malaysia boundary loaded");
    })
    .catch(err => console.error("Failed to load Malaysia boundary:", err));

// ================= DRAW CONTROL =================
const drawControl = new L.Control.Draw({
    draw: {
        polygon: false,
        polyline: false,
        circle: false,
        marker: false,
        circlemarker: false,
        rectangle: {
            shapeOptions: { color: "#2f7d32" },
            showArea: true,
            metric: true
        }
    },
    edit: {
        featureGroup: drawnItems
    }
});
map.addControl(drawControl);

// ================= HELPERS =================
function calculateAreaKm2(bounds) {
    const sw = bounds.getSouthWest();
    const ne = bounds.getNorthEast();
    return Math.abs((ne.lat - sw.lat) * (ne.lng - sw.lng)) * 111 * 111;
}

function isPointInMalaysia(latlng) {
    return leafletPip.pointInLayer(latlng, malaysiaLayer).length > 0;
}

function isAOIInsideMalaysia(bounds) {
    return [
        bounds.getNorthWest(),
        bounds.getNorthEast(),
        bounds.getSouthWest(),
        bounds.getSouthEast()
    ].every(pt => isPointInMalaysia(pt));
}

function daysBetween(d1, d2) {
    return (d2 - d1) / (1000 * 60 * 60 * 24);
}

// ================= RUN BUTTON CONTROL =================
const runBtn = document.getElementById("runBtn");

function updateRunButton() {
    runBtn.disabled = !(isAOIValid && isDateValid);
    runBtn.classList.toggle("enabled", isAOIValid && isDateValid);
}

updateRunButton();

// ================= DATE PICKER SETUP =================
const startDateInput = document.getElementById("startDate");
const endDateInput = document.getElementById("endDate");

// Last complete month (recommended)
function getLastCompleteMonth() {
    const now = new Date();
    return new Date(now.getFullYear(), now.getMonth(), 0);
}

const maxDateStr = new Date().toISOString().split("T")[0];

[startDateInput, endDateInput].forEach(input => {
    if (!input) return;
    input.min = "2017-01-01";
    input.max = maxDateStr;
});

// ================= DATE VALIDATION =================
function validateDateRange(showAlert = false) {
    if (!startDateInput.value || !endDateInput.value) {
        isDateValid = false;
        updateRunButton();
        return;
    }

    const start = new Date(startDateInput.value);
    const end = new Date(endDateInput.value);

    if (start < MIN_START_DATE) {
        if (showAlert) alert("Start date must be on or after 1 January 2017.");
        isDateValid = false;
        updateRunButton();
        return;
    }

    if (end <= start) {
        if (showAlert) alert("End date must be after the start date.");
        isDateValid = false;
        updateRunButton();
        return;
    }

    const rangeDays = daysBetween(start, end);

    if (rangeDays < MIN_RANGE_DAYS) {
        if (showAlert) alert("Date range must be at least 30 days.");
        isDateValid = false;
        updateRunButton();
        return;
    }

    if (rangeDays > MAX_RANGE_DAYS) {
        if (showAlert) alert("Date range cannot exceed 12 months.");
        isDateValid = false;
        updateRunButton();
        return;
    }

    isDateValid = true;
    updateRunButton();
}

startDateInput?.addEventListener("change", () => validateDateRange(true));
endDateInput?.addEventListener("change", () => validateDateRange(true));

// ================= DRAW BUTTON =================
document.getElementById("drawBoxBtn").addEventListener("click", () => {
    if (!malaysiaLoaded) {
        alert("Malaysia boundary still loading.");
        return;
    }
    drawControl._toolbars.draw._modes.rectangle.handler.enable();
});

// ================= AOI CREATED =================
map.on(L.Draw.Event.CREATED, event => {
    isAOIValid = false;
    selectedAOI = null;
    updateRunButton();

    if (!malaysiaLoaded) {
        alert("Malaysia boundary still loading.");
        return;
    }

    const layer = event.layer;
    const bounds = layer.getBounds();

    if (!isAOIInsideMalaysia(bounds)) {
        alert("AOI must be fully within Malaysia.");
        return;
    }

    const areaKm2 = calculateAreaKm2(bounds);
    if (areaKm2 > MAX_AREA_KM2) {
        alert(`AOI too large (${areaKm2.toFixed(2)} km²). Maximum is ${MAX_AREA_KM2} km².`);
        return;
    }

    drawnItems.clearLayers();
    drawnItems.addLayer(layer);

    selectedAOI = {
        north: bounds.getNorth(),
        south: bounds.getSouth(),
        east: bounds.getEast(),
        west: bounds.getWest(),
        area_km2: areaKm2
    };

    isAOIValid = true;
    updateRunButton();

    document.getElementById("aoiText").innerHTML = `
        <b>Area:</b> ${areaKm2.toFixed(2)} km²<br>
        <b>North:</b> ${selectedAOI.north.toFixed(5)}<br>
        <b>South:</b> ${selectedAOI.south.toFixed(5)}<br>
        <b>East:</b> ${selectedAOI.east.toFixed(5)}<br>
        <b>West:</b> ${selectedAOI.west.toFixed(5)}
    `;
});

// ================= RUN ANALYSIS =================
runBtn.addEventListener("click", () => {
    if (!(isAOIValid && isDateValid)) return;
    window.location.href = "dashboard.html";
});